<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mbu-Ze-JSP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Design sem nome" translatesAutoresizingMaskIntoConstraints="NO" id="7Yd-ET-9hS">
                                <rect key="frame" x="0.0" y="-19" width="414" height="915"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PkQ-Z0-WuL">
                                <rect key="frame" x="40" y="406" width="334" height="236.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idm-d8-L78">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-nr-ZzG">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-Ug-DjZ">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.76078431372549016" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Logar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedEnterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3u-Xg-CXk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-Kd-4du">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Não tem conta? Faça seu cadastro">
                                            <color key="titleColor" red="0.3365379174" green="0.59515247800000004" blue="0.64357366410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedRegisterButtonn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qa6-W4-xDP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJR-kS-PfC">
                                        <rect key="frame" x="0.0" y="216" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.84993273020000004" green="0.2882379591" blue="0.18814629320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b5n-Kd-4du" firstAttribute="height" secondItem="idm-d8-L78" secondAttribute="height" id="OfF-Bd-BeT"/>
                                    <constraint firstItem="fpC-Ug-DjZ" firstAttribute="height" secondItem="idm-d8-L78" secondAttribute="height" id="eUZ-Bo-mcd"/>
                                    <constraint firstItem="0s1-nr-ZzG" firstAttribute="height" secondItem="idm-d8-L78" secondAttribute="height" id="j0M-CP-w47"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PicGram" translatesAutoresizingMaskIntoConstraints="NO" id="kqk-oX-iKz">
                                <rect key="frame" x="95" y="226" width="224" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="94x-ci-cJt"/>
                                    <constraint firstAttribute="height" constant="180" id="y4N-Hs-zcg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqk-oX-iKz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="5M5-ED-z7v"/>
                            <constraint firstAttribute="bottom" secondItem="7Yd-ET-9hS" secondAttribute="bottom" id="7E4-Ry-G8F"/>
                            <constraint firstItem="7Yd-ET-9hS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EDU-I0-5OW"/>
                            <constraint firstItem="kqk-oX-iKz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PrJ-Lm-nct"/>
                            <constraint firstItem="PkQ-Z0-WuL" firstAttribute="top" secondItem="kqk-oX-iKz" secondAttribute="bottom" id="ibI-Ny-tOo"/>
                            <constraint firstItem="PkQ-Z0-WuL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="kmd-iM-uuA"/>
                            <constraint firstItem="7Yd-ET-9hS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uW2-41-CVI"/>
                            <constraint firstItem="7Yd-ET-9hS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-19" id="wFf-r9-Yxg"/>
                            <constraint firstAttribute="trailing" secondItem="PkQ-Z0-WuL" secondAttribute="trailing" constant="40" id="wUR-E3-BQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="79l-6j-Geu"/>
                    <connections>
                        <outlet property="emailTextField" destination="idm-d8-L78" id="nYk-YO-6cG"/>
                        <outlet property="enterButton" destination="fpC-Ug-DjZ" id="NXs-iW-cvt"/>
                        <outlet property="errorLabel" destination="UJR-kS-PfC" id="DTe-BO-f3L"/>
                        <outlet property="passwordTextField" destination="0s1-nr-ZzG" id="frC-8n-U7Z"/>
                        <outlet property="registerButton" destination="b5n-Kd-4du" id="ZV5-M7-ePc"/>
                        <segue destination="5iB-pI-uNR" kind="show" identifier="RegisterVC" id="kaV-yr-B8V"/>
                        <segue destination="AGG-pX-6fh" kind="show" identifier="TabBarController" id="0l8-SG-bSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="85.714285714285708"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="JYq-ei-m0T">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabBarController" storyboardName="TabBarController" id="AGG-pX-6fh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gdf-Tb-t5w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqQ-rM-vDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="5"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="QKu-zq-Sbo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegisterVC" storyboardName="RegisterVC" referencedIdentifier="RegisterVC" id="5iB-pI-uNR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TYC-0O-tBY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkA-hu-6qR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2p-SO-nU7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mbu-Ze-JSP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Wh-KE-6Fx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9XM-UV-hUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iad-y9-8hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Design sem nome" width="1080" height="1920"/>
        <image name="PicGram" width="500" height="500"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
